---
apiVersion: v1
data:
  address: http://192.168.68.115:8200
  token: hvs.CAESIG6Hew-mPePT2CNxRH3fKyIGAefA0rqHDjOv5R7nmLIlGh4KHGh2cy5CNEx3SE9VRDBFU3JTblRMM1R6aG56dG4
kind: ConfigMap
metadata:
  name: vault
