site:
  name: "east"
  router-mode: "edge"
services:
  - address: "backend"
    protocol: "http"
    ports:
      - 8080: 8080
    target:
      selectors:
        - app: "backend"
links:
  - credential: "east-to-west"
    host: east.host.domain
    port: 8443
credentials:
  - name: "east-to-west"
    type: "vault"
    provider: "my-vault"
credentialProviders:
  - name: my-vault
    properties:
      url: "http://10.0.0.1:8200"
      token: "token"
