site:
  name: "west"
  router-mode: "interior"
services:
  - address: "frontend"
    protocol: "http"
    ports:
      - 8080: 8080
    dependsOn:
      - "backend"
    target:
      selectors:
        - app: "frontend"
credentials:
  - name: "skupper-site-ca"
    type: "vault"
    provider: "my-vault"
credentialProviders:
  - name: my-vault
    properties:
      url: "http://10.0.0.1:8200"
      token: "token"
token-requests:
  - name: "east-to-west"
